<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>

    <style>
        * {
            margin: 10px;
        }

        table,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px 65px;
            border-spacing: 30px;
        }

        td {
            align-items: center;
            padding: 0px 65px;
        }

        button,
        .submitbtn {
            color: #0065e9;
            padding: 9px 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-color: #1c7fff;
            background-color: rgb(196, 243, 255);
        }

        button:hover,
        .submitbtn:hover {
            color: black;
        }

        input {
            padding: 10px;
        }

        .onEdit {
            background-color: rgb(134, 198, 37);
            border: 2px rgb(80, 177, 0) solid;
            color: rgb(255, 255, 255);
        }

        .onDelete {
            background-color: rgb(219, 18, 18);
            border: 2px rgb(167, 61, 0) solid;
            color: rgb(21, 18, 18);
        }
    </style>
</head>

<body>
    Akshat Jain
    <!DOCTYPE html>

    <head>
        <title>Form</title>

    </head>

    <body>

        <form id="form" autocomplete="off">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="First Name" required minlength="5">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name='lname' placeholder="Last Name" required minlength="5">
            <input type="submit" value=" + Add" class="submitbtn">

        </form>
        <table class="u_data" id="data" border="1">


            <th>First Name</th>
            <th>Last Name</th>
            <th>Actions</th>
        </table>

        <script>

            let form = document.getElementById("form");
            let table = document.getElementById('data');
            let selectedRow = null

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (selectedRow == null)
                    insertNewRecord();
                else
                    updateRecord();
                resetForm();
            })

            function insertNewRecord() {
                let f_name = document.getElementById('fname').value;
                let l_name = document.getElementById('lname').value;
                let newRow = table.insertRow('1');
                (newRow.insertCell(0)).innerHTML = f_name;
                (newRow.insertCell(1)).innerHTML = l_name;
                (newRow.insertCell(2)).innerHTML = `<button onClick="onEdit(this)" class="onEdit">Edit</button> <button class="onDelete" onClick="onDelete(this)">Delete</button>`;
            }
            //  const insertNewRecord=()=>{
            //  let f_name=document.getElementById('fname').value;
            //  let l_name=document.getElementById('lname').value;
            //  let newRow=table.insertRow('1');
            //  (newRow.insertCell(0)).innerHTML=f_name;
            //  (newRow.insertCell(1)).innerHTML=l_name;
            //  (newRow.insertCell(2)).innerHTML=`<button onClick="onEdit(this)" class="onEdit">Edit</button> <button class="onDelete" onClick="onDelete(this)">Delete</button>`;
            //  }

            function onDelete(ref) {

                let row = ref.parentElement.parentElement;
                if (confirm("Do you want to delete?")) {
                    document.getElementById('data').deleteRow(row.rowIndex);
                    resetForm();
                }
            }

            function resetForm() {
                document.getElementById('fname').value = '';
                document.getElementById('lname').value = '';
            }

            function onEdit(ref) {
                selectedRow = ref.parentElement.parentElement;
                document.getElementById("fname").value = selectedRow.cells[0].innerHTML;
                document.getElementById("lname").value = selectedRow.cells[1].innerHTML;
            }
            function updateRecord() {
                selectedRow.cells[0].innerHTML = document.getElementById('fname').value;
                selectedRow.cells[1].innerHTML = document.getElementById('lname').value;
                alert('Row updated ');
            }
        </script>
    </body>

</html>


</body>

</html>