{
  "name": "finalemailtask_cleancodearchitecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js ./use-cases/users"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "cron": "^2.3.0",
    "crown": "^2.2.5",
    "cucumber": "^6.0.7",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "joi": "^17.8.3",
    "kafka": "^0.2.3",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.2.0",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0",
    "sinon": "^15.0.2",
    "umzug": "^3.2.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
