 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <style>

   *{
       margin:10px;
    }

    table, th {
        border: 2px solid black;
        border-collapse: collapse;
        padding:10px 65px;
        border-spacing: 30px;
   }

    td{
        align-items: center;
        padding:0px 65px;
    }

    button, .submitbtn
    {
         color:#0065e9;
         padding:9px 25px;
         cursor:pointer;
         font-size: 16px ;
         font-weight: bold;
         border-color:#1c7fff;
         background-color: rgb(196, 243, 255);
    }
    button:hover, .submitbtn:hover
    {
        color:black;
    }

    input{
        padding:10px;
        }

    .onEdit
        {
        background-color:rgb(134, 198, 37);
        border:2px rgb(80, 177, 0) solid;
         color: rgb(255, 255, 255);
        }

    .onDelete{
         background-color: rgb(219, 18, 18);
         border:2px rgb(167, 61, 0) solid;
         color: rgb(21, 18, 18);
         }

    </style>

</head>
<h1 style="font-style: oblique;">Welcome Admin</h1>
<body id="body">
    <p align="right">
        <a href="ex-5 task-1.html"><button id="logout">LOGOUT</button></a>
      </p>
<table border="2cm" id="course">
    <th></th>
    <th>Course Name</th>
    <th>Action</th>

    <tr>
        <td><img src="https://img.freepik.com/free-icon/html-5_318-674234.jpg?w=2000" alt="" width="100cm"></td>
        <td>HTML</td>
        <td><button onclick="add(this)" value="HTML">+Add</button></th>
    </tr>
    <tr>
        <td><img src="https://img.freepik.com/free-icon/css_318-698167.jpg?w=2000" alt="" width="100cm"></td>
        <td>CSS</td>
        <td><button onclick="add(this)" value="CSS">+Add</button></td>
    </tr>
    <tr>
        <td><img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png" alt="" width="200cm"></td>
        <td>JS</td>
        <td><button onclick="add(this)" value="JS">+Add</button></td>
    </tr>

</table>    

 <table class="u_data" id="data" border="1">
 <th>Course Name</th>
 <th>Actions</th>
 </table>

 <script >

 let form=document.getElementById("form");
 let table=document.getElementById('data');
 let selectedRow = null

 table.addEventListener("submit",(e)=>{
 e.preventDefault();
 if (selectedRow == null)
 insertNewRecord();
 else
 updateRecord();
 resetForm();
 })

 function insertNewRecord(name){

 let newRow=table.insertRow('1');
 (newRow.insertCell(0)).innerHTML=name;
 (newRow.insertCell(1)).innerHTML=`<button class="onDelete" onClick="onDelete(this)">Delete</button>`;

 let course=JSON.parse(localStorage.getItem("Course_name")) || [];
 let newc={Course:name}
 course.push(newc);
 localStorage.setItem("Course_name",JSON.stringify(course));
 }
 let raw;
function add(val){
     let name=val.value;
     insertNewRecord(name);
     val.disabled=true;  
     raw=name;
      
}

 function onDelete(ref)
 {

 let row=ref.parentElement.parentElement;
 let del=ref.parentElement.previousElementSibling.innerHTML;
 console.log(del);
  
 let course_name=localStorage.getItem("Course_name");
 course_name=JSON.parse(course_name);

 let itr=0;

 for(let i=0;i<course_name.length;i++)
 {
       if(course_name[i].Course==del)
       {
        itr=i;
        break;
       }
 }
 console.log(itr);
 if(confirm("Do you want to delete?")){
    document.getElementById('data').deleteRow(row.rowIndex);
    raw.disabled=false;
    course_name.splice(itr,1);
    localStorage.setItem("Course_name",JSON.stringify(course_name));
 }
 }

 
 </script>

</body>
</html>


</body>
</html> -->


