<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>

    <style>
        body{
            background-color: rgb(154, 227, 163);
        }
          .container{
            background-color: aqua;
            padding:20px;
            text-align: center;
            margin: 200px 40px 70px 40px;
          }
          .data
          {
            margin: 10px;
            padding: auto;
          }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .data label,input{
            font-size: 30px;
            margin-right: 10px;
        }
        .btn{
            padding: 10px 20px 10px 20px;
            background-color: aquamarine;
            font-size: 17px;
            font-weight: bold;
            border: solid 2px;
            margin: top 20px;
            cursor: pointer;
        }
        input{
            padding: 2px;
            font-size: 20px;
            color: rgb(35, 34, 32);
        }
    </style>

</head>

<body>
<center>
    <form id="form">
    <div id="main" class="container">
        <h2>New User Register</h2>
        <div class="data">
            <label for="username">UserName</label><br>
            <input type="text" name="user" id="username" placeholder="username" required>
        </div>

        <br><br>

        <div class="data">
            <label for="pwd">Password</label><br>
        <input type="password" placeholder="password" name="pass" id="pwd" required><br><br>
        </div>

     <br>

        <div class="data">
            <label for="pawd">Confirm Password</label><br>
        <input type="password" name="pass" id="pawd" placeholder="confirm password" required><br><br>
        </div>

        <div class="back" style="margin-right: 500px;">
            <a href="ex-5 task-1.html" style="font-size: 20px;">Back to login</a>
        </div>

        <div class="data" id="user">
        <input type="radio" value="admin" name="user_type" id="admin">
        <label for="admin">Admin</label>

        <input type="radio" value="student" name="user_type" id="student">
        <label for="student">Student</label>
        </div>

        <div>
        <br><br>
    </form>

        <button onclick="saveit()" id="data" class="btn"> Submit </button>
        
</center>
    <script>
        function saveit(){
            let name=document.getElementById("username").value;
            let pass=document.getElementById("pwd").value;
            let pawd=document.getElementById("pawd").value;
            let admUs = document.forms[0].user_type.value;           

            let users=JSON.parse(localStorage.getItem("Users")) || [];
            let user_type;
            let ele=document.getElementsByName('user_type');

            if(pass==pawd){
        let userData={username:document.getElementById('username').value,
        Password:document.getElementById("pwd").value,
        user_type:document.forms[0].user_type.value,
        
    }
    
            if(userData.user_type=="student"){
               userData.course=[];
            }
        
        users.push(userData);
        localStorage.setItem("Users",JSON.stringify(users));
        alert("Sign Up succesful");
        location.replace('./ex-5 task-1.html');
            }
        
        else{
            alert("Both Password should be same");
        }


        }
    </script>

</body>
</html>