<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>

        body {

            font-size: 40px;
        }


        .stopwatch {
            margin: auto;
            height: auto;
            width: 40%;
            padding: 3px;
        }


        .timer {
            display: flex;
            justify-content: space-between;
        }


        .buttonContainer {
            text-align: center;
        }

        #sw {
            margin-left: 30px;
            text-align: center;
        }


        .showTime {
            text-align: center;
        }


        #btnStart {
            background-color: rgb(15, 204, 15);
            color: aliceblue;
            border: none;
            padding: 10px;
            font-size: 25px;
            border-radius: 6px;
        }


        #btnStop {
            background-color: rgb(204, 34, 15);
            color: aliceblue;
            border: none;
            padding: 10px;
            font-size: 25px;
            border-radius: 6px;
        }


        #btnResume {
            background-color: rgb(230, 219, 21);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            font-size: 25px;
            border-radius: 6px;
        }


        #btnReset {
            background-color: rgb(204, 144, 15);
            color: aliceblue;
            border: none;
            padding: 10px;
            font-size: 25px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <div class="timer">
            <p>Time <span id="time"></span></p>
            <p>Date <span id="date"></span></p>
        </div>
        <div class="showTime">
            <p class>Stopwatch <span id="sw"></span> </p>
        </div>
        <div class="buttonContainer">
            <button onclick="start()" id="btnStart">Start</button>
            <button onclick="stop()" id="btnStop">Stop</button>
            <button onclick="resume()" id="btnResume">Resume</button>
            <button onclick="reset()" id="btnReset">Reset</button>
        </div>
    </div>
    <script>
        const dt = new Date();

var s = 0, m = 0, ms = 0, h = 0;
let setid
let months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
function nowTime() {

    setInterval(

        function () {
            let date = new Date();
            document.getElementById("time").innerText = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
        }, 1000);
}

nowTime();
document.getElementById("date").innerText = dt.getDate() + " " + months[dt.getMonth()] + " " + dt.getFullYear();
const sw = document.getElementById('sw');
document.getElementById('btnStop').disabled = true;
document.getElementById('btnResume').disabled = true;
document.getElementById('btnReset').disabled = true;
function start() {
    document.getElementById('btnResume').disabled = true;
    document.getElementById('btnReset').disabled = false;
    document.getElementById('btnStop').disabled = false;
    setid = setInterval(

        function () {
            ms++;
            if (ms >100) {
                ms = 0;
                s++;
            }
            if (s >= 60) {
                s = 0;
                m++;
            }
            if (m >= 60) {
                m = 0;
                h++;
            }
            sw.innerText = `${h}:${m}:${s}:${ms}`;
        }, 10
    )
    document.getElementById('btnStart').disabled = true;
    document.getElementById('btnResume').disabled = true;
    document.getElementById('btnReset').disabled = true;
    
}
function stop() {
    clearInterval(setid);
    document.getElementById('btnResume').disabled = false;
    document.getElementById('btnReset').disabled = false;
}
function resume() {
    start()
}
function reset() {
    h = 0, m = 0, ms = 0, s = 0
    document.getElementById('btnReset').disabled = false;
    document.getElementById('btnStart').disabled = false;
    document.getElementById('btnResume').disabled = true;
    sw.innerText = `${h}:${m}:${s}:${ms}`
}
    </script>
</body>
</html>